# zeebe-play

./: .gitignore  .prettierignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy.yml
docker/: docker-compose.yml
src/main/kotlin/org/camunda/community/zeebe/play/: ZeebePlayApplication.kt  ZeeqsConfig.kt
src/main/kotlin/org/camunda/community/zeebe/play/actuators/: HazelcastReadinessIndicator.kt  ZeebeEngineReadinessIndicator.kt
src/main/kotlin/org/camunda/community/zeebe/play/connectors/: ConnectorProperties.kt  ConnectorSecret.kt  ConnectorSecretRepository.kt  ConnectorService.kt  ConnectorsConfig.kt  ConnectorsSecretProvider.kt
src/main/kotlin/org/camunda/community/zeebe/play/rest/: ConnectorSecretsResource.kt  ConnectorsResource.kt  DecisionsResource.kt  DemoResource.kt  DeploymentsResource.kt  IncidentsResource.kt  JobsResource.kt  MessagesResource.kt  ProcessInstancesResource.kt  ProcessesResource.kt  ProcessesResources.kt  RuntimeExceptionHandler.kt  ServiceFailure.kt  SignalResource.kt  StatusResource.kt  TimersResource.kt  ZeebeFailure.kt  ZeebeServiceException.kt
src/main/kotlin/org/camunda/community/zeebe/play/services/: HazelcastService.kt  ZeebeClockService.kt
src/main/kotlin/org/camunda/community/zeebe/play/ui/: ConnectorsView.kt  DeploymentView.kt  ErrorController.kt  MainView.kt  MonitoringView.kt  TestingView.kt
src/main/kotlin/org/camunda/community/zeebe/play/zeebe/: EmbeddedZeebeConfig.kt  RemoteZeebeConfig.kt  ZeebeService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/demo/: is_legal_good.dmn  load-cargo.form  play-demo.bpmn  solos-transport-process.bpmn
src/main/resources/public/css/: app.css  base-modeler.css  dmn-js-decision-table.css  dmn-js-literal-expression.css  form-js.css  light.css  plex.css
src/main/resources/public/css/dmn-font/css/: dmn-embedded.css
src/main/resources/public/js/: bpmn-navigated-viewer.development.js  camunda-cloud-navigated-viewer.production.min.js  dmn-navigated-viewer.production.min.js  form-viewer.umd.js  incident-modal.js  mp_integration.js  rest-client.js  task-form.js  tracking.js  view-bpmn.js  view-common.js  view-connectors.js  view-decision-evaluation.js  view-decision.js  view-deployment.js  view-dmn.js  view-home.js  view-monitoring.js  view-process-instance.js  view-process-instances.js  view-process.js  view-processes.js  view.js  zeeqs-client.js
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: coming-soon.html  footer.html  header.html  navbar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/views/: deployment.html  home.html  monitoring.html  new-deployment-modal.html  new-instance-modal.html  process-details-instances.html  process-details-timers.html  process-details.html  process.html  publish-message-modal.html  set-variables-modal.html  testing.html  time-travel-modal.html
src/main/resources/templates/views/connectors/: available-connectors.html  connector-secrets.html  connectors.html  edit-connector-secret-modal.html  new-connector-secret-modal.html
src/main/resources/templates/views/deployment/: decisions.html  deployment.html  processes.html
src/main/resources/templates/views/deployment/decision/: decision-details-evaluations.html  decision.html  evaluate-decision-modal.html
src/main/resources/templates/views/deployment/process/: process-details-instances.html  process-details-message-subscriptions.html  process-details-signal-subscriptions.html  process-details-timers.html  process-details.html  process.html
src/main/resources/templates/views/modals/: broadcast-signal-modal.html  complete-job-modal.html  error-detail-modal.html  fail-job-modal.html  message-detail-modal.html  resolve-incident-modal.html  task-form-modal.html  throw-error-job-modal.html
src/main/resources/templates/views/monitoring/: monitoring.html
src/main/resources/templates/views/monitoring/decision-evaluations/: decision-evaluation.html
src/main/resources/templates/views/monitoring/incidents/: incidents.html
src/main/resources/templates/views/monitoring/messages/: messages.html
src/main/resources/templates/views/monitoring/process-instances/: process-instance-details-child-instances.html  process-instance-details-decision-evaluations.html  process-instance-details-element-instances.html  process-instance-details-incidents.html  process-instance-details-jobs.html  process-instance-details-message-subscriptions.html  process-instance-details-timers.html  process-instance-details-user-tasks.html  process-instance-details-variables.html  process-instance-details.html  process-instance.html  process-instances.html
src/main/resources/templates/views/process/: process-details.html  process.html
src/test/kotlin/org/camunda/community/zeebe/play/: ApplicationTests.kt  ConnectorServiceTest.kt  DeploymentTest.kt  GraphqlApiTests.kt  WebAppTests.kt
