<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zeebe-play</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>community-hub-release-parent</artifactId>
    <version>1.2.2</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <zeebe.version>1.3.4</zeebe.version>
    <zeeqs.version>2.3.0</zeeqs.version>
    <eze.version>1.0.0</eze.version>
    <hazelcast.version>1.2.0</hazelcast.version>

    <kotlin.version>1.6.10</kotlin.version>
    <spring.boot.version>2.6.4</spring.boot.version>

    <!-- release parent settings -->
    <version.java>17</version.java>
    <!-- disable jdk8 javadoc checks on release build -->
    <additionalparam>-Xdoclint:none</additionalparam>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.zeebe.zeeqs</groupId>
        <artifactId>graphql-api</artifactId>
        <version>${zeeqs.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zeebe.zeeqs</groupId>
        <artifactId>hazelcast-importer</artifactId>
        <version>${zeeqs.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zeebe.zeeqs</groupId>
        <artifactId>data</artifactId>
        <version>${zeeqs.version}</version>
      </dependency>

      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>spring-zeebe-starter</artifactId>
        <version>${zeebe.version}</version>
      </dependency>

      <dependency>
        <groupId>org.camunda.community</groupId>
        <artifactId>eze</artifactId>
        <version>${eze.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zeebe.hazelcast</groupId>
        <artifactId>zeebe-hazelcast-exporter</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-test</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ZeeQS dependencies -->

    <dependency>
      <groupId>io.zeebe.zeeqs</groupId>
      <artifactId>graphql-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zeebe.zeeqs</groupId>
      <artifactId>hazelcast-importer</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zeebe.zeeqs</groupId>
      <artifactId>data</artifactId>
    </dependency>

    <!-- Kotlin dependencies -->

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>

    <!-- Spring dependencies -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- JSON serialization -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>

    <!-- Zeebe dependencies -->

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.camunda.community</groupId>
      <artifactId>eze</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zeebe.hazelcast</groupId>
      <artifactId>zeebe-hazelcast-exporter</artifactId>
    </dependency>

    <!-- Database drivers -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>src/main/java</source>
                <source>src/main/kotlin</source>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/camunda-community-hub/zeebe-play</url>
    <connection>scm:git:git@github.com:camunda-community-hub/zeebe-play.git</connection>
    <developerConnection>scm:git:git@github.com:camunda-community-hub/zeebe-play.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>